# MDLibrary

./: MDLibrary.sln
MDLibrary.Infrastructure/: MDLibrary.Infrastructure.csproj
MDLibrary.Infrastructure/Migrations/: 20200204141315_first.Designer.cs  20200204141315_first.cs  20200205073740_Seed_Data.Designer.cs  20200205073740_Seed_Data.cs  20200210151215_someloans.Designer.cs  20200210151215_someloans.cs  20200211092002_test.Designer.cs  20200211092002_test.cs  20200211135517_manyBooksInLoan.Designer.cs  20200211135517_manyBooksInLoan.cs  20200211141812_firstOnSecond.Designer.cs  20200211141812_firstOnSecond.cs  20200211142728_secondTest.Designer.cs  20200211142728_secondTest.cs  20200211142822_thirdTest.Designer.cs  20200211142822_thirdTest.cs  20200211142916_fourthTest.Designer.cs  20200211142916_fourthTest.cs  20200211143345_test2.Designer.cs  20200211143345_test2.cs  20200217130012_newTableLoanBook.Designer.cs  20200217130012_newTableLoanBook.cs  20200222140248_addedIsReturnedToLOan.Designer.cs  20200222140248_addedIsReturnedToLOan.cs  ApplicationDbContextModelSnapshot.cs
MDLibrary.Infrastructure/Persistence/: ApplicationDbContext.cs
MDLibrary.Infrastructure/Service/: AuthorService.cs  BookService.cs  LoanService.cs  MemberService.cs
MDLibrary.MVC/: MDLibrary.MVC.csproj  Program.cs  Startup.cs  appsettings.json
MDLibrary.MVC/Controllers/: AuthorsController.cs  BookDetailsController.cs  HomeController.cs  LoansController.cs  MembersController.cs
MDLibrary.MVC/Models/: ErrorViewModel.cs
MDLibrary.MVC/Models/AuthorVM/: AuthorIndexVm.cs  CreateAuthorVm.cs  DetailsAuthorVm.cs  EditAuthorVm.cs
MDLibrary.MVC/Models/BooksVM/: BookCopyIndexVm.cs  BookDetailsVm.cs  BookIndexVm.cs  CreateBookVm.cs  DeleteBookVm.cs  EditBookVm.cs
MDLibrary.MVC/Models/LoanVM/: BookCopyListVm.cs  CreateLoanVm.cs  DetailsLoanVm.cs  EditLoanVm.cs  LoanBookListVm.cs  LoanDetailsVM.cs  LoanIndexVm.cs
MDLibrary.MVC/Models/MemberVM/: CreateMemberVm.cs  DetailsMemberVm.cs  EditMemberVm.cs  MemberIndexVm.cs
MDLibrary.MVC/Properties/: launchSettings.json
MDLibrary.MVC/Views/: _ViewImports.cshtml
MDLibrary.MVC/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MDLibrary.MVC/Views/BookDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
(+31 files in other folders)
